<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="jp.cafe_boscobel.ushio.zaizen.purchasing1.MainActivity">
    <item
        android:id="@+id/sort1_settings"
        android:orderInCategory="100"
        android:title="@string/sort1_string"
        app:showAsAction="never" />
    <item
        android:id="@+id/sort2_settings"
        android:orderInCategory="100"
        android:title="@string/sort2_string"
        app:showAsAction="never" />

    <item
        android:id="@+id/sort2all_settings"
        android:orderInCategory="100"
        android:title="売り場別All"
        app:showAsAction="never" />

    <item
        android:id="@+id/amount_zero"
        android:orderInCategory="100"
        android:title="@string/amount_zero_string"
        app:showAsAction="never" />

</menu>